# jasoseol

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasoseol/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasoseol/test/: FavoriteMoviesActivity.kt  GlideModule.kt  JasoseolTestApplication.kt  MainActivity.kt  MovieListView.kt  WebViewActivity.kt
app/src/main/java/com/jasoseol/test/adapters/: NaverMovieListAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/jasoseol/test/bases/: BaseDataCacheManager.kt  BaseViewModel.kt
app/src/main/java/com/jasoseol/test/models/data/: MovieListModel.kt
app/src/main/java/com/jasoseol/test/models/response/: MovieListResponse.kt
app/src/main/java/com/jasoseol/test/retrofits/: NaverAPIConsts.kt  NaverAPIController.kt  NaverAPIService.kt
app/src/main/java/com/jasoseol/test/retrofits/bases/: BaseAPIController.kt  BaseListResponseModel.kt
app/src/main/java/com/jasoseol/test/utils/: DataCacheManager.kt  ExtensionFunctionsUtil.kt  FileUtil.kt  ImageExtensionFunctions.kt  RecyclerViewLoadMoreListener.kt
app/src/main/java/com/jasoseol/test/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: bg_edit.xml  ic_baseline_arrow_back_24.xml  ic_baseline_highlight_off_24.xml  ic_favorite_disable.xml  ripple_bg_button.xml  ripple_transparent_circle.xml  ripple_transparent_rect.xml
app/src/main/res/layout/: activity_favorite_movies.xml  activity_main.xml  activity_webview.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasoseol/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
